makets/akad/build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="base_asset_path" content="./"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,800&amp;display=swap" rel="stylesheet"><link href="./libs/css/vendor.min.css" rel="stylesheet"><link href="./css/style.css" rel="stylesheet"><title>About</title></head><body><header class="header"><div class="container wow fadeInUp"><div class="header__navigation"><div class="header__logo"><a href="index.html"><img class="img-default" src="./img/logo.png" alt=""></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Home</a></li><li class="header__item"><a class="header__link" href="about.html">about us</a></li><li class="header__item"><a class="header__link" href="services.html">services</a></li><li class="header__item"><a class="header__link" href="blog.html">blog</a></li><li class="header__item"><a class="header__link" href="contact.html">contact us</a></li></ul></nav><div class="header__hamburger"><span></span><span></span><span></span></div></div><nav class="header__mobile-nav"><ul class="header__mobile-list"><li class="header__mobile-item"><a class="header__mobile-link" href="index.html">Home</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="about.html">about us</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="services.html">services</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="blog.html">blog</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="contact.html">contact us</a></li></ul></nav></div></header><section class="title-block"><div class="container wow fadeInUp"><div class="title title_big title-block__title">About us</div><div class="title-block__bread-crumb"><a class="title-block__bread-crumb-link" href="">Home</a><span> / </span><a class="title-block__bread-crumb-link" href="">About</a></div></div></section><section class="about-who"><div class="container wow fadeInUp"><div class="row"><div class="col-lg-6"><div class="about-who__about"><div class="title shape-before shape-before_large about-who__title">about us</div><div class="about-who__subtitle">We are awesome</div><div class="about-who__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div></div></div><div class="col-lg-6"><div class="about-who__do"><div class="title shape-before shape-before_large about-who__title">What We Do</div><div class="about-who__subtitle">Creative & Digital</div><div class="about-who__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div></div></div></div></div></section><section class="about-benefits"><div class="container"><div class="row wow fadeInUp"><div class="col-sm-8 offset-sm-2"><div class="section-title"><div class="shape-before shape-before_large title section-title__title">some benefits</div><div class="section-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row wow fadeInUp"><div class="col-md-6 col-lg-4"><div class="about-benefits__card"><div class="about-benefits__card-top"><div class="about-benefits__card-icon"><ion-icon name="phone-portrait-outline" size="large"></ion-icon></div><div class="about-benefits__card-title">FULLY RESPONSIVE</div></div><div class="about-benefits__card-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div><div class="col-md-6 col-lg-4"><div class="about-benefits__card"><div class="about-benefits__card-top"><div class="about-benefits__card-icon"><ion-icon name="infinite-outline" size="large"></ion-icon></div><div class="about-benefits__card-title">UNLIMITED OPTIONS</div></div><div class="about-benefits__card-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div><div class="col-md-6 col-lg-4"><div class="about-benefits__card"><div class="about-benefits__card-top"><div class="about-benefits__card-icon"><ion-icon name="logo-wordpress" size="large"></ion-icon></div><div class="about-benefits__card-title">WORDPRESS</div></div><div class="about-benefits__card-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div><div class="col-md-6 col-lg-4"><div class="about-benefits__card"><div class="about-benefits__card-top"><div class="about-benefits__card-icon"><ion-icon name="cart-outline" size="large"></ion-icon></div><div class="about-benefits__card-title">e-commerce</div></div><div class="about-benefits__card-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div><div class="col-md-6 col-lg-4"><div class="about-benefits__card"><div class="about-benefits__card-top"><div class="about-benefits__card-icon"><ion-icon name="options-outline" size="large"></ion-icon></div><div class="about-benefits__card-title">CUSTOMIZABLE DESIGN</div></div><div class="about-benefits__card-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div><div class="col-md-6 col-lg-4"><div class="about-benefits__card"><div class="about-benefits__card-top"><div class="about-benefits__card-icon"><ion-icon name="construct" size="large"></ion-icon></div><div class="about-benefits__card-title">SUPPORT</div></div><div class="about-benefits__card-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div></div></div></section><section class="about-team"><div class="container"><div class="row wow fadeInUp"><div class="col-sm-8 offset-sm-2"><div class="section-title"><div class="shape-before shape-before_large title section-title__title">THE DREAM TEAM</div><div class="section-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row wow fadeInUp"><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-1.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-2.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-3.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-4.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-5.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-6.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-7.jpg" alt=""></div><div class="col-sm-6 col-lg-3"><img class="about-team__img" src="img/about-team-8.jpg" alt=""></div></div><div class="about-team__read wow fadeInUp"><div class="about-team__read-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div><button class="btn btn_lightgreen about-team__read-btn">read more</button></div></div></section><section class="about-clients"><div class="container wow fadeInUp"><div class="row"><div class="col-md-6"><div class="flexslider about-clients__slider"><ul class="slides"><li class="about-clients__slide"><div class="about-clients__slider-img-block"><img class="about-clients__slider-img img-default" src="img/about-clients-person-1.png" alt=""></div><div class="about-clients__slider-text">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</div><div class="about-clients__slider-author">john doe</div></li><li class="about-clients__slide"><div class="about-clients__slider-img-block"><img class="about-clients__slider-img img-default" src="img/about-clients-person-1.png" alt=""></div><div class="about-clients__slider-text">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</div><div class="about-clients__slider-author">john doe</div></li><li class="about-clients__slide"><div class="about-clients__slider-img-block"><img class="about-clients__slider-img img-default" src="img/about-clients-person-1.png" alt=""></div><div class="about-clients__slider-text">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</div><div class="about-clients__slider-author">john doe</div></li><li class="about-clients__slide"><div class="about-clients__slider-img-block"><img class="about-clients__slider-img img-default" src="img/about-clients-person-1.png" alt=""></div><div class="about-clients__slider-text">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</div><div class="about-clients__slider-author">john doe</div></li></ul></div></div><div class="col-md-6"><div class="row"><div class="col-sm-4 col-md-6 col-xl-4"><div class="about-clients__img-block"><img class="about-clients__company-img img-default" src="img/about-clients-company-1.png" alt=""></div></div><div class="col-sm-4 col-md-6 col-xl-4"><div class="about-clients__img-block"><img class="about-clients__company-img img-default" src="img/about-clients-company-2.png" alt=""></div></div><div class="col-sm-4 col-md-6 col-xl-4"><div class="about-clients__img-block"><img class="about-clients__company-img img-default" src="img/about-clients-company-3.png" alt=""></div></div><div class="col-sm-4 col-md-6 col-xl-4"><div class="about-clients__img-block"><img class="about-clients__company-img img-default" src="img/about-clients-company-4.png" alt=""></div></div><div class="col-sm-4 col-md-6 col-xl-4"><div class="about-clients__img-block"><img class="about-clients__company-img img-default" src="img/about-clients-company-5.png" alt=""></div></div><div class="col-sm-4 col-md-6 col-xl-4"><div class="about-clients__img-block"><img class="about-clients__company-img img-default" src="img/about-clients-company-6.png" alt=""></div></div></div></div></div></div></section><section class="form-footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-6"><div class="title title_color_white form-footer__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="btn btn_white">get in touch</button></div><div class="col-lg-6"><div class="form-footer__input-block"><div class="form-footer__input-title">STAY INFORMED WITH OUR NEWSLETTER</div><div class="form-footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="form-footer__form"><div class="input-block"><input class="input"><span class="input-block__placeholder">your email</span></div><button class="btn form-footer__send-btn">send</button></div></div></div></div></div></section><footer class="footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-7"><nav class="footer__nav"><ul class="footer__list"><li class="footer__item footer__item_line"><a class="footer__link" href="index.html">Home</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="about.html">about us</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="services.html">services</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="blog.html">blog</a></li><li class="footer__item"><a class="footer__link" href="contact.html">contact us</a></li></ul></nav></div><div class="col-lg-5"><div class="footer__right-block"><div class="footer__copy">Created by akhouad 2016. All Rights Reserved</div><div class="socials"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-youtube"></ion-icon></a><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div></div></div></div></div></footer><script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script><script src="./libs/js/vendor.min.js"></script><script src="./js/main-min.js"></script></body></html>

makets/akad/app/about.pug
extends ./pug/layout/layout.pug
block vars
	-var pageTitle = 'About';
	-var breadCrumb = ['Home', 'About'];

block content
	+titleBlock('About us', breadCrumb)
	
	section.about-who
		.container(class="wow fadeInUp")
			.row
				.col-lg-6
					.about-who__about
						.title.shape-before.shape-before_large.about-who__title about us
						.about-who__subtitle We are awesome
						.about-who__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				.col-lg-6
					.about-who__do
						.title.shape-before.shape-before_large.about-who__title What We Do
						.about-who__subtitle Creative & Digital
						.about-who__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

	section.about-benefits
		.container
			.row(class="wow fadeInUp")
				.col-sm-8.offset-sm-2
					.section-title
						.shape-before.shape-before_large.title.section-title__title some benefits
						.section-title__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row(class="wow fadeInUp")
				.col-md-6.col-lg-4
					.about-benefits__card
						.about-benefits__card-top
							.about-benefits__card-icon <ion-icon name="phone-portrait-outline" size="large"></ion-icon>
							.about-benefits__card-title FULLY RESPONSIVE
						.about-benefits__card-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-6.col-lg-4
					.about-benefits__card
						.about-benefits__card-top
							.about-benefits__card-icon <ion-icon name="infinite-outline" size="large"></ion-icon>
							.about-benefits__card-title UNLIMITED OPTIONS
						.about-benefits__card-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-6.col-lg-4
					.about-benefits__card
						.about-benefits__card-top
							.about-benefits__card-icon <ion-icon name="logo-wordpress" size="large"></ion-icon>
							.about-benefits__card-title WORDPRESS
						.about-benefits__card-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-6.col-lg-4
					.about-benefits__card
						.about-benefits__card-top
							.about-benefits__card-icon <ion-icon name="cart-outline" size="large"></ion-icon>
							.about-benefits__card-title e-commerce
						.about-benefits__card-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-6.col-lg-4
					.about-benefits__card
						.about-benefits__card-top
							.about-benefits__card-icon <ion-icon name="options-outline" size="large"></ion-icon>
							.about-benefits__card-title CUSTOMIZABLE DESIGN
						.about-benefits__card-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-6.col-lg-4
					.about-benefits__card
						.about-benefits__card-top
							.about-benefits__card-icon <ion-icon name="construct" size="large"></ion-icon>
							.about-benefits__card-title SUPPORT
						.about-benefits__card-text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.

	section.about-team
		.container
			.row(class="wow fadeInUp")
				.col-sm-8.offset-sm-2
					.section-title
						.shape-before.shape-before_large.title.section-title__title THE DREAM TEAM
						.section-title__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row(class="wow fadeInUp")
				.col-sm-6.col-lg-3
					img(src="img/about-team-1.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-2.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-3.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-4.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-5.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-6.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-7.jpg", alt="").about-team__img
				.col-sm-6.col-lg-3
					img(src="img/about-team-8.jpg", alt="").about-team__img
			.about-team__read(class="wow fadeInUp")
				.about-team__read-text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
				button.btn.btn_lightgreen.about-team__read-btn read more
	
	section.about-clients
		.container(class="wow fadeInUp")
			.row
				.col-md-6
					.flexslider.about-clients__slider
						ul.slides
							li.about-clients__slide
								.about-clients__slider-img-block
									img(src="img/about-clients-person-1.png", alt="").about-clients__slider-img.img-default
								.about-clients__slider-text Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
								.about-clients__slider-author john doe
							li.about-clients__slide
								.about-clients__slider-img-block
									img(src="img/about-clients-person-1.png", alt="").about-clients__slider-img.img-default
								.about-clients__slider-text Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
								.about-clients__slider-author john doe
							li.about-clients__slide
								.about-clients__slider-img-block
									img(src="img/about-clients-person-1.png", alt="").about-clients__slider-img.img-default
								.about-clients__slider-text Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
								.about-clients__slider-author john doe
							li.about-clients__slide
								.about-clients__slider-img-block
									img(src="img/about-clients-person-1.png", alt="").about-clients__slider-img.img-default
								.about-clients__slider-text Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
								.about-clients__slider-author john doe
				.col-md-6
					.row
						.col-sm-4.col-md-6.col-xl-4
							.about-clients__img-block
								img.about-clients__company-img(src="img/about-clients-company-1.png", alt="").img-default
						.col-sm-4.col-md-6.col-xl-4
							.about-clients__img-block
								img.about-clients__company-img(src="img/about-clients-company-2.png", alt="").img-default
						.col-sm-4.col-md-6.col-xl-4
							.about-clients__img-block
								img.about-clients__company-img(src="img/about-clients-company-3.png", alt="").img-default
						.col-sm-4.col-md-6.col-xl-4
							.about-clients__img-block
								img.about-clients__company-img(src="img/about-clients-company-4.png", alt="").img-default
						.col-sm-4.col-md-6.col-xl-4
							.about-clients__img-block
								img.about-clients__company-img(src="img/about-clients-company-5.png", alt="").img-default
						.col-sm-4.col-md-6.col-xl-4
							.about-clients__img-block
								img.about-clients__company-img(src="img/about-clients-company-6.png", alt="").img-default
