makets/akad/build/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="base_asset_path" content="./"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,800&amp;display=swap" rel="stylesheet"><link href="./libs/css/vendor.min.css" rel="stylesheet"><link href="./css/style.css" rel="stylesheet"><title>Blog</title></head><body><header class="header"><div class="container wow fadeInUp"><div class="header__navigation"><div class="header__logo"><a href="index.html"><img class="img-default" src="./img/logo.png" alt=""></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Home</a></li><li class="header__item"><a class="header__link" href="about.html">about us</a></li><li class="header__item"><a class="header__link" href="services.html">services</a></li><li class="header__item"><a class="header__link" href="blog.html">blog</a></li><li class="header__item"><a class="header__link" href="contact.html">contact us</a></li></ul></nav><div class="header__hamburger"><span></span><span></span><span></span></div></div><nav class="header__mobile-nav"><ul class="header__mobile-list"><li class="header__mobile-item"><a class="header__mobile-link" href="index.html">Home</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="about.html">about us</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="services.html">services</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="blog.html">blog</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="contact.html">contact us</a></li></ul></nav></div></header><section class="title-block title-block_theme_dark"><div class="container wow fadeInUp"><div class="title title_big title-block__title">blog posts</div><div class="title-block__bread-crumb"><a class="title-block__bread-crumb-link" href="">Home</a><span> / </span><a class="title-block__bread-crumb-link" href="">Blog</a></div></div></section><section class="blog"><div class="container wow fadeInUp"><div class="row"><div class="col-lg-8"><div class="post"><div class="post__img"><img src="img/post-1.jpg" alt=""></div><div class="post__info"><div class="post__date">October 13, 2015</div><div class="post__comments"><ion-icon name="chatbox-ellipses-outline"></ion-icon>8</div><div class="post__likes"><ion-icon name="heart"></ion-icon>15</div></div><div class="post__title">THE BIG LEAGUES OUR TURN STRAIGHTNIN</div><div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><div class="post__continue">continue reading<ion-icon name="arrow-forward"></ion-icon></div></div><div class="post"><div class="post__img"><img src="img/post-1.jpg" alt=""></div><div class="post__info"><div class="post__date">October 13, 2015</div><div class="post__comments"><ion-icon name="chatbox-ellipses-outline"></ion-icon>8</div><div class="post__likes"><ion-icon name="heart"></ion-icon>15</div></div><div class="post__title">THE BIG LEAGUES OUR TURN STRAIGHTNIN</div><div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><div class="post__continue">continue reading<ion-icon name="arrow-forward"></ion-icon></div></div><div class="post"><div class="post__img"><img src="img/post-1.jpg" alt=""></div><div class="post__info"><div class="post__date">October 13, 2015</div><div class="post__comments"><ion-icon name="chatbox-ellipses-outline"></ion-icon>8</div><div class="post__likes"><ion-icon name="heart"></ion-icon>15</div></div><div class="post__title">THE BIG LEAGUES OUR TURN STRAIGHTNIN</div><div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><div class="post__continue">continue reading<ion-icon name="arrow-forward"></ion-icon></div></div></div><div class="col-lg-4 col-xl-3 offset-xl-1"><div class="sidebar"><div class="widget-search sidebar__widget-search"><input class="widget-search__input" placeholder="search..."> <button class="widget-search__btn"><ion-icon name="search-outline"></ion-icon></button></div><div class="widget-posts"><div class="widget-title">posts</div><nav class="widget-posts__nav"><a class="widget-posts__nav-item widget-posts__nav-item_active" href="" data-group="latest">latest</a><a class="widget-posts__nav-item" href="" data-group="popular">popular</a></nav><div class="widget-posts__group" data-group="latest"><div class="widget-posts__post"><div class="row"><div class="col-4 col-sm-2 col-lg-4"><div class="widget-posts__post-img"><img class="img-default" src="img/widget-posts-1.jpg" alt=""></div></div><div class="col-8 col-sm-10 col-lg-8"><div class="widget-posts__post-content"><div class="widget-posts__post-name">Magna mollis ultricies</div><div class="widget-posts__post-date">3th oct 2012</div></div></div></div></div><div class="widget-posts__post"><div class="row"><div class="col-4 col-sm-2 col-lg-4"><div class="widget-posts__post-img"><img class="img-default" src="img/widget-posts-2.jpg" alt=""></div></div><div class="col-8 col-sm-10 col-lg-8"><div class="widget-posts__post-content"><div class="widget-posts__post-name">Magna mollis ultricies</div><div class="widget-posts__post-date">3th oct 2012</div></div></div></div></div><div class="widget-posts__post"><div class="row"><div class="col-4 col-sm-2 col-lg-4"><div class="widget-posts__post-img"><img class="img-default" src="img/widget-posts-3.jpg" alt=""></div></div><div class="col-8 col-sm-10 col-lg-8"><div class="widget-posts__post-content"><div class="widget-posts__post-name">Magna mollis ultricies</div><div class="widget-posts__post-date">3th oct 2012</div></div></div></div></div></div><div class="widget-posts__group" style="display: none" data-group="popular"><div class="widget-posts__post"><div class="row"><div class="col-4 col-sm-2 col-lg-4"><div class="widget-posts__post-img"><img class="img-default" src="img/widget-posts-1.jpg" alt=""></div></div><div class="col-8 col-sm-10 col-lg-8"><div class="widget-posts__post-content"><div class="widget-posts__post-name">Magna mollis ultricies</div><div class="widget-posts__post-date">3th oct 2012</div></div></div></div></div><div class="widget-posts__post"><div class="row"><div class="col-4 col-sm-2 col-lg-4"><div class="widget-posts__post-img"><img class="img-default" src="img/widget-posts-2.jpg" alt=""></div></div><div class="col-8 col-sm-10 col-lg-8"><div class="widget-posts__post-content"><div class="widget-posts__post-name">Magna mollis ultricies</div><div class="widget-posts__post-date">3th oct 2012</div></div></div></div></div><div class="widget-posts__post"><div class="row"><div class="col-4 col-sm-2 col-lg-4"><div class="widget-posts__post-img"><img class="img-default" src="img/widget-posts-3.jpg" alt=""></div></div><div class="col-8 col-sm-10 col-lg-8"><div class="widget-posts__post-content"><div class="widget-posts__post-name">Magna mollis ultricies</div><div class="widget-posts__post-date">3th oct 2012</div></div></div></div></div></div></div><div class="widget-list"><div class="widget-title widget-list__title">categories</div><div class="widget-list__list"><div class="widget-list__item"><div class="widget-list__item-name">Business</div><div class="widget-list__item-amount">15</div></div><div class="widget-list__item"><div class="widget-list__item-name">Photography</div><div class="widget-list__item-amount">17</div></div><div class="widget-list__item"><div class="widget-list__item-name">Journal</div><div class="widget-list__item-amount">22</div></div><div class="widget-list__item"><div class="widget-list__item-name">Web devlopment</div><div class="widget-list__item-amount">30</div></div></div></div><div class="widget-tags"><div class="widget-title widget-tags__title">tags</div><div class="widget-tags__wrap"><a class="widget-tags__tag" href="">css</a><a class="widget-tags__tag" href="">javascript</a><a class="widget-tags__tag" href="">jquery</a><a class="widget-tags__tag" href="">html5</a><a class="widget-tags__tag" href="">bootstrap</a><a class="widget-tags__tag" href="">css</a><a class="widget-tags__tag" href="">javascript</a><a class="widget-tags__tag" href="">jquery</a></div></div><div class="widget-list"><div class="widget-title widget-list__title">archives</div><div class="widget-list__list"><div class="widget-list__item"><div class="widget-list__item-name">Business</div><div class="widget-list__item-amount">15</div></div><div class="widget-list__item"><div class="widget-list__item-name">Photography</div><div class="widget-list__item-amount">17</div></div><div class="widget-list__item"><div class="widget-list__item-name">Journal</div><div class="widget-list__item-amount">22</div></div><div class="widget-list__item"><div class="widget-list__item-name">Web devlopment</div><div class="widget-list__item-amount">30</div></div></div></div></div></div></div></div></section><section class="form-footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-6"><div class="title title_color_white form-footer__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="btn btn_white">get in touch</button></div><div class="col-lg-6"><div class="form-footer__input-block"><div class="form-footer__input-title">STAY INFORMED WITH OUR NEWSLETTER</div><div class="form-footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="form-footer__form"><div class="input-block"><input class="input"><span class="input-block__placeholder">your email</span></div><button class="btn form-footer__send-btn">send</button></div></div></div></div></div></section><footer class="footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-7"><nav class="footer__nav"><ul class="footer__list"><li class="footer__item footer__item_line"><a class="footer__link" href="index.html">Home</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="about.html">about us</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="services.html">services</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="blog.html">blog</a></li><li class="footer__item"><a class="footer__link" href="contact.html">contact us</a></li></ul></nav></div><div class="col-lg-5"><div class="footer__right-block"><div class="footer__copy">Created by akhouad 2016. All Rights Reserved</div><div class="socials"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-youtube"></ion-icon></a><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div></div></div></div></div></footer><script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script><script src="./libs/js/vendor.min.js"></script><script src="./js/main-min.js"></script></body></html>

makets/akad/app/blog.pug
extends ./pug/layout/layout.pug
block vars
	-var pageTitle = 'Blog';
	-var breadCrumb = ['Home', 'Blog'];

block content
	+titleBlock('blog posts', breadCrumb, 'title-block_theme_dark')

	section.blog
		.container(class="wow fadeInUp")
			.row
				.col-lg-8
					+post
					+post
					+post
				.col-lg-4.col-xl-3.offset-xl-1
					.sidebar
						.widget-search.sidebar__widget-search
							input(placeholder='search...').widget-search__input
							button.widget-search__btn <ion-icon name="search-outline"></ion-icon>
						.widget-posts
							.widget-title posts
							nav.widget-posts__nav
								a(href="" data-group="latest").widget-posts__nav-item.widget-posts__nav-item_active latest
								a(href="" data-group="popular").widget-posts__nav-item popular
							.widget-posts__group(data-group="latest")
								.widget-posts__post
									.row
										.col-4.col-sm-2.col-lg-4
											.widget-posts__post-img
												img(src="img/widget-posts-1.jpg", alt="").img-default
										.col-8.col-sm-10.col-lg-8
											.widget-posts__post-content
												.widget-posts__post-name Magna mollis ultricies
												.widget-posts__post-date 3th oct 2012
								.widget-posts__post
									.row
										.col-4.col-sm-2.col-lg-4
											.widget-posts__post-img
												img(src="img/widget-posts-2.jpg", alt="").img-default
										.col-8.col-sm-10.col-lg-8
											.widget-posts__post-content
												.widget-posts__post-name Magna mollis ultricies
												.widget-posts__post-date 3th oct 2012
								.widget-posts__post
									.row
										.col-4.col-sm-2.col-lg-4
											.widget-posts__post-img
												img(src="img/widget-posts-3.jpg", alt="").img-default
										.col-8.col-sm-10.col-lg-8
											.widget-posts__post-content
												.widget-posts__post-name Magna mollis ultricies
												.widget-posts__post-date 3th oct 2012
							.widget-posts__group(style="display: none" data-group="popular")
								.widget-posts__post
									.row
										.col-4.col-sm-2.col-lg-4
											.widget-posts__post-img
												img(src="img/widget-posts-1.jpg", alt="").img-default
										.col-8.col-sm-10.col-lg-8
											.widget-posts__post-content
												.widget-posts__post-name Magna mollis ultricies
												.widget-posts__post-date 3th oct 2012
								.widget-posts__post
									.row
										.col-4.col-sm-2.col-lg-4
											.widget-posts__post-img
												img(src="img/widget-posts-2.jpg", alt="").img-default
										.col-8.col-sm-10.col-lg-8
											.widget-posts__post-content
												.widget-posts__post-name Magna mollis ultricies
												.widget-posts__post-date 3th oct 2012
								.widget-posts__post
									.row
										.col-4.col-sm-2.col-lg-4
											.widget-posts__post-img
												img(src="img/widget-posts-3.jpg", alt="").img-default
										.col-8.col-sm-10.col-lg-8
											.widget-posts__post-content
												.widget-posts__post-name Magna mollis ultricies
												.widget-posts__post-date 3th oct 2012
						.widget-list
							.widget-title.widget-list__title categories
							.widget-list__list
								.widget-list__item
									.widget-list__item-name Business
									.widget-list__item-amount 15
								.widget-list__item
									.widget-list__item-name Photography
									.widget-list__item-amount 17
								.widget-list__item
									.widget-list__item-name Journal
									.widget-list__item-amount 22
								.widget-list__item
									.widget-list__item-name Web devlopment
									.widget-list__item-amount 30
						.widget-tags
							.widget-title.widget-tags__title tags
							.widget-tags__wrap
								a(href="").widget-tags__tag css
								a(href="").widget-tags__tag javascript
								a(href="").widget-tags__tag jquery
								a(href="").widget-tags__tag html5
								a(href="").widget-tags__tag bootstrap
								a(href="").widget-tags__tag css
								a(href="").widget-tags__tag javascript
								a(href="").widget-tags__tag jquery
						.widget-list
							.widget-title.widget-list__title archives
							.widget-list__list
								.widget-list__item
									.widget-list__item-name Business
									.widget-list__item-amount 15
								.widget-list__item
									.widget-list__item-name Photography
									.widget-list__item-amount 17
								.widget-list__item
									.widget-list__item-name Journal
									.widget-list__item-amount 22
								.widget-list__item
									.widget-list__item-name Web devlopment
									.widget-list__item-amount 30
