makets/akad/app/contact.pug
extends ./pug/layout/layout.pug
block vars
	-var pageTitle = 'Contact';
	-var breadCrumb = ['Home', 'Contact'];

block content
	+titleBlock('Contact us', breadCrumb)

	.contact-form
		.container(class="wow fadeInUp")
			.row
				.col-lg-6
					form(action="")
						.row
							.col-sm-6
								.input-block.contact-form__input-block
									input(type="text").input
									span.input-block__placeholder your name
							.col-sm-6
								.input-block.contact-form__input-block
									input(type="text").input
									span.input-block__placeholder your email
						.row
							.col-sm-12
								.input-block.contact-form__input-block
									input(type="text").input
									span.input-block__placeholder object
						.row
							.col-sm-12
								.input-block.contact-form__input-block-textarea
									textarea(name="").input.textarea
									span.input-block__placeholder message
						.row
							.col-sm-2
								button.btn.contact-form__btn send
					.contact-form__title CONTACT INFO
					.contact-form__text Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.
					.contact-form__contact
						p 13D, Functional apartment, Unique colony, 
						p Agadir 86360 
						p
							a(href="tel:+212124566780") +212 124-566-780 
						p
							a(href="tel:+212124566780") +212 124-566-780
						p
							a(href="mailto:email@website.com" style="font-weight: 700") email@website.com
					.socials.contact-form__socials
						a(href="#") <ion-icon name="logo-facebook"></ion-icon>
						a(href="#") <ion-icon name="logo-twitter"></ion-icon>
						a(href="#") <ion-icon name="logo-youtube"></ion-icon>
						a(href="#") <ion-icon name="logo-linkedin"></ion-icon>
						a(href="#") <ion-icon name="logo-pinterest"></ion-icon>
						a(href="#") <ion-icon name="logo-instagram"></ion-icon>
				.col-lg-6
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48409.633575947344!2d-74.0178806036809!3d40.682735384131306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sru!4v1585905905265!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

makets/akad/build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="base_asset_path" content="./"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,800&amp;display=swap" rel="stylesheet"><link href="./libs/css/vendor.min.css" rel="stylesheet"><link href="./css/style.css" rel="stylesheet"><title>Contact</title></head><body><header class="header"><div class="container wow fadeInUp"><div class="header__navigation"><div class="header__logo"><a href="index.html"><img class="img-default" src="./img/logo.png" alt=""></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Home</a></li><li class="header__item"><a class="header__link" href="about.html">about us</a></li><li class="header__item"><a class="header__link" href="services.html">services</a></li><li class="header__item"><a class="header__link" href="blog.html">blog</a></li><li class="header__item"><a class="header__link" href="contact.html">contact us</a></li></ul></nav><div class="header__hamburger"><span></span><span></span><span></span></div></div><nav class="header__mobile-nav"><ul class="header__mobile-list"><li class="header__mobile-item"><a class="header__mobile-link" href="index.html">Home</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="about.html">about us</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="services.html">services</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="blog.html">blog</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="contact.html">contact us</a></li></ul></nav></div></header><section class="title-block"><div class="container wow fadeInUp"><div class="title title_big title-block__title">Contact us</div><div class="title-block__bread-crumb"><a class="title-block__bread-crumb-link" href="">Home</a><span> / </span><a class="title-block__bread-crumb-link" href="">Contact</a></div></div></section><div class="contact-form"><div class="container wow fadeInUp"><div class="row"><div class="col-lg-6"><form action=""><div class="row"><div class="col-sm-6"><div class="input-block contact-form__input-block"><input class="input" type="text"><span class="input-block__placeholder">your name</span></div></div><div class="col-sm-6"><div class="input-block contact-form__input-block"><input class="input" type="text"><span class="input-block__placeholder">your email</span></div></div></div><div class="row"><div class="col-sm-12"><div class="input-block contact-form__input-block"><input class="input" type="text"><span class="input-block__placeholder">object</span></div></div></div><div class="row"><div class="col-sm-12"><div class="input-block contact-form__input-block-textarea"><textarea class="input textarea" name=""></textarea><span class="input-block__placeholder">message</span></div></div></div><div class="row"><div class="col-sm-2"><button class="btn contact-form__btn">send</button></div></div></form><div class="contact-form__title">CONTACT INFO</div><div class="contact-form__text">Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</div><div class="contact-form__contact"><p>13D, Functional apartment, Unique colony,</p><p>Agadir 86360</p><p><a href="tel:+212124566780">+212 124-566-780</a></p><p><a href="tel:+212124566780">+212 124-566-780</a></p><p><a href="mailto:email@website.com" style="font-weight: 700">email@website.com</a></p></div><div class="socials contact-form__socials"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-youtube"></ion-icon></a><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div></div><div class="col-lg-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48409.633575947344!2d-74.0178806036809!3d40.682735384131306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sru!4v1585905905265!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></div><section class="form-footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-6"><div class="title title_color_white form-footer__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="btn btn_white">get in touch</button></div><div class="col-lg-6"><div class="form-footer__input-block"><div class="form-footer__input-title">STAY INFORMED WITH OUR NEWSLETTER</div><div class="form-footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="form-footer__form"><div class="input-block"><input class="input"><span class="input-block__placeholder">your email</span></div><button class="btn form-footer__send-btn">send</button></div></div></div></div></div></section><footer class="footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-7"><nav class="footer__nav"><ul class="footer__list"><li class="footer__item footer__item_line"><a class="footer__link" href="index.html">Home</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="about.html">about us</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="services.html">services</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="blog.html">blog</a></li><li class="footer__item"><a class="footer__link" href="contact.html">contact us</a></li></ul></nav></div><div class="col-lg-5"><div class="footer__right-block"><div class="footer__copy">Created by akhouad 2016. All Rights Reserved</div><div class="socials"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-youtube"></ion-icon></a><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div></div></div></div></div></footer><script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script><script src="./libs/js/vendor.min.js"></script><script src="./js/main-min.js"></script></body></html>
