makets/akad/app/index.pug
extends ./pug/layout/layout.pug
block vars
	-var pageTitle = 'Home';

block content
	section.index-who
		.container(class="wow fadeInUp")
			.row
				.col-md-10.offset-md-1.col-lg-7.offset-lg-2.col-xl-6.offset-xl-3
					.index-who__top-block
						span.index-who__label we’re
						.index-who__title creative agency
						.index-who__subtext Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row
				.col-md-6.col-lg-5
					.index-who__img-block
						img(src="img/index-who-1.jpg", alt="").index-who__img
				.col-md-6.col-lg-6.offset-lg-1
					.index-who__history
						.shape-before.shape-before_large.title.index-who__history-title HISTORY OF AGENCY
						.index-who__text Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.
					.index-who__btn-block
						button.btn.index-who__btn read more
	
	section.index-why
		.container
			.row(class="wow fadeInUp")
				.col-md-8.offset-md-2
					.section-title
						.shape-before.shape-before_large.title.section-title__title why choose us
						.section-title__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row(class="wow fadeInUp")
				.col-md-7
					.index-why__wrap
							.index-why__card
								.index-why__card-icon
									ion-icon(name="infinite-outline", size="large")
								.index-why__card-title unlimited options
								ul.index-why__card-list
									li.index-why__card-item Branding
									li.index-why__card-item Design & Copywriting
									li.index-why__card-item Concept development
									li.index-why__card-item User Experience
							.index-why__card
								.index-why__card-icon
									ion-icon(name="shuffle-outline", size="large")
								.index-why__card-title DESIGN & DEVELOPMENT
								ul.index-why__card-list
									li.index-why__card-item Information architecture
									li.index-why__card-item Interface design
									li.index-why__card-item Product Design
									li.index-why__card-item Integrated ad Companies
							.index-why__card
								.index-why__card-icon
									ion-icon(name="cart-outline", size="large")
								.index-why__card-title e-commerce
								ul.index-why__card-list
									li.index-why__card-item Prototyping
									li.index-why__card-item Technical Consulting
									li.index-why__card-item Web applications
									li.index-why__card-item Quality testing
							.index-why__card
								.index-why__card-icon
									ion-icon(name="options-outline", size="large")
								.index-why__card-title  CUSTOMIZABLE DESIGN
								ul.index-why__card-list
									li.index-why__card-item Information architecture
									li.index-why__card-item Interface design
									li.index-why__card-item Product Design
									li.index-why__card-item Integrated ad Companies
				.col-md-5
					.index-why__img
						img(src="img/index-why-1.jpg", alt="")
	
	section.index-portfolio
		.container
			.row(class="wow fadeInUp")
				.col-sm-8.offset-sm-2
					.section-title
						.shape-before.shape-before_large.title.section-title__title our portfolio
						.section-title__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row(class="wow fadeInUp")
				.col-lg-3
					.title.index-portfolio__img-title choose category
					ul.index-portfolio__category-list
						li.index-portfolio__category-item 
							a(href="", data-group="").index-portfolio__category-link.index-portfolio__category-link_active All
						li.index-portfolio__category-item
							a(href="", data-group="web").index-portfolio__category-link webdesign
						li.index-portfolio__category-item 
							a(href="", data-group="graphics").index-portfolio__category-link graphics
						li.index-portfolio__category-item 
							a(href="", data-group="fashion").index-portfolio__category-link fashion
						li.index-portfolio__category-item 
							a(href="", data-group="logo").index-portfolio__category-link logo design
						li.index-portfolio__category-item 
							a(href="", data-group="advertising").index-portfolio__category-link advertising
				.col-lg-9
					.index-portfolio__img-container
						.grid
							.index-portfolio__img-block.grid__item(data-group="photography")
								img.index-portfolio__img(src="img/index-portfolio-1.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="fashion logo")
								img.index-portfolio__img(src="img/index-portfolio-2.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="advertising graphics")
								img.index-portfolio__img(src="img/index-portfolio-3.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="fashion advertising")
								img.index-portfolio__img(src="img/index-portfolio-4.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="graphics advertising")
								img.index-portfolio__img(src="img/index-portfolio-5.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="logo web photography")
								img.index-portfolio__img(src="img/index-portfolio-6.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="advertising graphics")
								img.index-portfolio__img(src="img/index-portfolio-7.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="web fashion photography")
								img.index-portfolio__img(src="img/index-portfolio-8.jpg", alt="")
							.index-portfolio__img-block.grid__item(data-group="fashion logo")
								img.index-portfolio__img(src="img/index-portfolio-9.jpg", alt="")

makets/akad/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="base_asset_path" content="./"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,800&amp;display=swap" rel="stylesheet"><link href="./libs/css/vendor.min.css" rel="stylesheet"><link href="./css/style.css" rel="stylesheet"><title>Home</title></head><body><header class="header"><div class="container wow fadeInUp"><div class="header__navigation"><div class="header__logo"><a href="index.html"><img class="img-default" src="./img/logo.png" alt=""></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Home</a></li><li class="header__item"><a class="header__link" href="about.html">about us</a></li><li class="header__item"><a class="header__link" href="services.html">services</a></li><li class="header__item"><a class="header__link" href="blog.html">blog</a></li><li class="header__item"><a class="header__link" href="contact.html">contact us</a></li></ul></nav><div class="header__hamburger"><span></span><span></span><span></span></div></div><nav class="header__mobile-nav"><ul class="header__mobile-list"><li class="header__mobile-item"><a class="header__mobile-link" href="index.html">Home</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="about.html">about us</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="services.html">services</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="blog.html">blog</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="contact.html">contact us</a></li></ul></nav></div></header><section class="index-who"><div class="container wow fadeInUp"><div class="row"><div class="col-md-10 offset-md-1 col-lg-7 offset-lg-2 col-xl-6 offset-xl-3"><div class="index-who__top-block"><span class="index-who__label">we’re</span><div class="index-who__title">creative agency</div><div class="index-who__subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row"><div class="col-md-6 col-lg-5"><div class="index-who__img-block"><img class="index-who__img" src="img/index-who-1.jpg" alt=""></div></div><div class="col-md-6 col-lg-6 offset-lg-1"><div class="index-who__history"><div class="shape-before shape-before_large title index-who__history-title">HISTORY OF AGENCY</div><div class="index-who__text">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.</div></div><div class="index-who__btn-block"><button class="btn index-who__btn">read more</button></div></div></div></div></section><section class="index-why"><div class="container"><div class="row wow fadeInUp"><div class="col-md-8 offset-md-2"><div class="section-title"><div class="shape-before shape-before_large title section-title__title">why choose us</div><div class="section-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row wow fadeInUp"><div class="col-md-7"><div class="index-why__wrap"><div class="index-why__card"><div class="index-why__card-icon"><ion-icon name="infinite-outline" size="large"></ion-icon></div><div class="index-why__card-title">unlimited options</div><ul class="index-why__card-list"><li class="index-why__card-item">Branding</li><li class="index-why__card-item">Design & Copywriting</li><li class="index-why__card-item">Concept development</li><li class="index-why__card-item">User Experience</li></ul></div><div class="index-why__card"><div class="index-why__card-icon"><ion-icon name="shuffle-outline" size="large"></ion-icon></div><div class="index-why__card-title">DESIGN & DEVELOPMENT</div><ul class="index-why__card-list"><li class="index-why__card-item">Information architecture</li><li class="index-why__card-item">Interface design</li><li class="index-why__card-item">Product Design</li><li class="index-why__card-item">Integrated ad Companies</li></ul></div><div class="index-why__card"><div class="index-why__card-icon"><ion-icon name="cart-outline" size="large"></ion-icon></div><div class="index-why__card-title">e-commerce</div><ul class="index-why__card-list"><li class="index-why__card-item">Prototyping</li><li class="index-why__card-item">Technical Consulting</li><li class="index-why__card-item">Web applications</li><li class="index-why__card-item">Quality testing</li></ul></div><div class="index-why__card"><div class="index-why__card-icon"><ion-icon name="options-outline" size="large"></ion-icon></div><div class="index-why__card-title">CUSTOMIZABLE DESIGN</div><ul class="index-why__card-list"><li class="index-why__card-item">Information architecture</li><li class="index-why__card-item">Interface design</li><li class="index-why__card-item">Product Design</li><li class="index-why__card-item">Integrated ad Companies</li></ul></div></div></div><div class="col-md-5"><div class="index-why__img"><img src="img/index-why-1.jpg" alt=""></div></div></div></div></section><section class="index-portfolio"><div class="container"><div class="row wow fadeInUp"><div class="col-sm-8 offset-sm-2"><div class="section-title"><div class="shape-before shape-before_large title section-title__title">our portfolio</div><div class="section-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row wow fadeInUp"><div class="col-lg-3"><div class="title index-portfolio__img-title">choose category</div><ul class="index-portfolio__category-list"><li class="index-portfolio__category-item"><a class="index-portfolio__category-link index-portfolio__category-link_active" href="" data-group="">All</a></li><li class="index-portfolio__category-item"><a class="index-portfolio__category-link" href="" data-group="web">webdesign</a></li><li class="index-portfolio__category-item"><a class="index-portfolio__category-link" href="" data-group="graphics">graphics</a></li><li class="index-portfolio__category-item"><a class="index-portfolio__category-link" href="" data-group="fashion">fashion</a></li><li class="index-portfolio__category-item"><a class="index-portfolio__category-link" href="" data-group="logo">logo design</a></li><li class="index-portfolio__category-item"><a class="index-portfolio__category-link" href="" data-group="advertising">advertising</a></li></ul></div><div class="col-lg-9"><div class="index-portfolio__img-container"><div class="grid"><div class="index-portfolio__img-block grid__item" data-group="photography"><img class="index-portfolio__img" src="img/index-portfolio-1.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="fashion logo"><img class="index-portfolio__img" src="img/index-portfolio-2.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="advertising graphics"><img class="index-portfolio__img" src="img/index-portfolio-3.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="fashion advertising"><img class="index-portfolio__img" src="img/index-portfolio-4.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="graphics advertising"><img class="index-portfolio__img" src="img/index-portfolio-5.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="logo web photography"><img class="index-portfolio__img" src="img/index-portfolio-6.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="advertising graphics"><img class="index-portfolio__img" src="img/index-portfolio-7.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="web fashion photography"><img class="index-portfolio__img" src="img/index-portfolio-8.jpg" alt=""></div><div class="index-portfolio__img-block grid__item" data-group="fashion logo"><img class="index-portfolio__img" src="img/index-portfolio-9.jpg" alt=""></div></div></div></div></div></div></section><section class="form-footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-6"><div class="title title_color_white form-footer__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="btn btn_white">get in touch</button></div><div class="col-lg-6"><div class="form-footer__input-block"><div class="form-footer__input-title">STAY INFORMED WITH OUR NEWSLETTER</div><div class="form-footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="form-footer__form"><div class="input-block"><input class="input"><span class="input-block__placeholder">your email</span></div><button class="btn form-footer__send-btn">send</button></div></div></div></div></div></section><footer class="footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-7"><nav class="footer__nav"><ul class="footer__list"><li class="footer__item footer__item_line"><a class="footer__link" href="index.html">Home</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="about.html">about us</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="services.html">services</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="blog.html">blog</a></li><li class="footer__item"><a class="footer__link" href="contact.html">contact us</a></li></ul></nav></div><div class="col-lg-5"><div class="footer__right-block"><div class="footer__copy">Created by akhouad 2016. All Rights Reserved</div><div class="socials"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-youtube"></ion-icon></a><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div></div></div></div></div></footer><script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script><script src="./libs/js/vendor.min.js"></script><script src="./js/main-min.js"></script></body></html>
