makets/akad/app/services.pug
extends ./pug/layout/layout.pug
block vars
	-var pageTitle = 'Services';
	-var breadCrumb = ['Home', 'Services'];

block content
	+titleBlock('our services', breadCrumb)

	section.services-do
		.container
			.row(class="wow fadeInUp")
				.col-sm-8.offset-sm-2
					.section-title
						.shape-before.shape-before_large.title.section-title__title What we do
						.section-title__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row(class="wow fadeInUp")
				.col-lg-6
					.services-do__text Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
					.row
						.col-sm-6
							ul.services-do__list
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Stunning on all screens
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Easy to customize
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Make a difference
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Imagine and create
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Unlimited possibilities
						.col-sm-6
							ul.services-do__list
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Remarkable style
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Captivating presentations
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Make your portfolio pop
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Words that matter
								li.services-do__item <ion-icon name="checkbox"></ion-icon> Satisfied clients
				.col-lg-6
					.services-do__img
						img(src="img/services-do-1.jpg", alt="")
			.row(class="wow fadeInUp")
				.col-sm-6.col-lg-3
					.services-do__card
						.shape-before.services-do__card-icon <ion-icon name="pulse-outline"></ion-icon>
						.services-do__card-title KEEP PULSE GOING
						.services-do__card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
				.col-sm-6.col-lg-3
					.services-do__card
						.shape-before.services-do__card-icon <ion-icon name="infinite-outline"></ion-icon>
						.services-do__card-title PASS THE LIMITS
						.services-do__card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
				.col-sm-6.col-lg-3
					.services-do__card
						.shape-before.services-do__card-icon <ion-icon name="bulb-outline"></ion-icon>
						.services-do__card-title GREAT IDEAS
						.services-do__card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
				.col-sm-6.col-lg-3
					.services-do__card
						.shape-before.services-do__card-icon <ion-icon name="options-outline"></ion-icon>
						.services-do__card-title AWESOME SUPPORT
						.services-do__card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
	
	section.services-price
		.container
			.row(class="wow fadeInUp")
				.col-sm-8.offset-sm-2
					.section-title
						.shape-before.shape-before_large.title.section-title__title pricing plans
						.section-title__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row(class="wow fadeInUp")
				.col-md-6.col-lg-4
					.services-price__tariff
						.title.services-price__tariff-title BASIC 
						.services-price__tariff-price $35.99 Monthly
						ul.services-price__tariff-list
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Lorem ipsum dolor sit amet
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Consectetuer adipiscing elit
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Sed diam nonummy
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Nibh euismod tincidunt
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Ut laoreet dolore
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Magna aliquam erat volutpat
						button.btn.services-price__tariff-btn get started
				.col-md-6.col-lg-4
					.services-price__tariff
						.title.services-price__tariff-title ADVANCED 
						.services-price__tariff-price $55.99 Monthly
						ul.services-price__tariff-list
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Lorem ipsum dolor sit amet
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Consectetuer adipiscing elit
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Sed diam nonummy
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Nibh euismod tincidunt
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Ut laoreet dolore
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Magna aliquam erat volutpat
						button.btn.services-price__tariff-btn get started
				.col-md-6.col-lg-4
					.services-price__tariff
						.title.services-price__tariff-title smart
						.services-price__tariff-price $75.99 Monthly
						ul.services-price__tariff-list
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Lorem ipsum dolor sit amet
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Consectetuer adipiscing elit
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Sed diam nonummy
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Nibh euismod tincidunt
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Ut laoreet dolore
							li.services-price__tariff-item <ion-icon name="checkbox"></ion-icon> Magna aliquam erat volutpat
						button.btn.services-price__tariff-btn get started

makets/akad/build/services.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="base_asset_path" content="./"><link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,800&amp;display=swap" rel="stylesheet"><link href="./libs/css/vendor.min.css" rel="stylesheet"><link href="./css/style.css" rel="stylesheet"><title>Services</title></head><body><header class="header"><div class="container wow fadeInUp"><div class="header__navigation"><div class="header__logo"><a href="index.html"><img class="img-default" src="./img/logo.png" alt=""></a></div><nav class="header__nav"><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Home</a></li><li class="header__item"><a class="header__link" href="about.html">about us</a></li><li class="header__item"><a class="header__link" href="services.html">services</a></li><li class="header__item"><a class="header__link" href="blog.html">blog</a></li><li class="header__item"><a class="header__link" href="contact.html">contact us</a></li></ul></nav><div class="header__hamburger"><span></span><span></span><span></span></div></div><nav class="header__mobile-nav"><ul class="header__mobile-list"><li class="header__mobile-item"><a class="header__mobile-link" href="index.html">Home</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="about.html">about us</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="services.html">services</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="blog.html">blog</a></li><li class="header__mobile-item"><a class="header__mobile-link" href="contact.html">contact us</a></li></ul></nav></div></header><section class="title-block"><div class="container wow fadeInUp"><div class="title title_big title-block__title">our services</div><div class="title-block__bread-crumb"><a class="title-block__bread-crumb-link" href="">Home</a><span> / </span><a class="title-block__bread-crumb-link" href="">Services</a></div></div></section><section class="services-do"><div class="container"><div class="row wow fadeInUp"><div class="col-sm-8 offset-sm-2"><div class="section-title"><div class="shape-before shape-before_large title section-title__title">What we do</div><div class="section-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row wow fadeInUp"><div class="col-lg-6"><div class="services-do__text">Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</div><div class="row"><div class="col-sm-6"><ul class="services-do__list"><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Stunning on all screens</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Easy to customize</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Make a difference</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Imagine and create</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Unlimited possibilities</li></ul></div><div class="col-sm-6"><ul class="services-do__list"><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Remarkable style</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Captivating presentations</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Make your portfolio pop</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Words that matter</li><li class="services-do__item"><ion-icon name="checkbox"></ion-icon>Satisfied clients</li></ul></div></div></div><div class="col-lg-6"><div class="services-do__img"><img src="img/services-do-1.jpg" alt=""></div></div></div><div class="row wow fadeInUp"><div class="col-sm-6 col-lg-3"><div class="services-do__card"><div class="shape-before services-do__card-icon"><ion-icon name="pulse-outline"></ion-icon></div><div class="services-do__card-title">KEEP PULSE GOING</div><div class="services-do__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</div></div></div><div class="col-sm-6 col-lg-3"><div class="services-do__card"><div class="shape-before services-do__card-icon"><ion-icon name="infinite-outline"></ion-icon></div><div class="services-do__card-title">PASS THE LIMITS</div><div class="services-do__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</div></div></div><div class="col-sm-6 col-lg-3"><div class="services-do__card"><div class="shape-before services-do__card-icon"><ion-icon name="bulb-outline"></ion-icon></div><div class="services-do__card-title">GREAT IDEAS</div><div class="services-do__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</div></div></div><div class="col-sm-6 col-lg-3"><div class="services-do__card"><div class="shape-before services-do__card-icon"><ion-icon name="options-outline"></ion-icon></div><div class="services-do__card-title">AWESOME SUPPORT</div><div class="services-do__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .</div></div></div></div></div></section><section class="services-price"><div class="container"><div class="row wow fadeInUp"><div class="col-sm-8 offset-sm-2"><div class="section-title"><div class="shape-before shape-before_large title section-title__title">pricing plans</div><div class="section-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div></div></div><div class="row wow fadeInUp"><div class="col-md-6 col-lg-4"><div class="services-price__tariff"><div class="title services-price__tariff-title">BASIC</div><div class="services-price__tariff-price">$35.99 Monthly</div><ul class="services-price__tariff-list"><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Lorem ipsum dolor sit amet</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Consectetuer adipiscing elit</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Sed diam nonummy</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Nibh euismod tincidunt</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Ut laoreet dolore</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Magna aliquam erat volutpat</li></ul><button class="btn services-price__tariff-btn">get started</button></div></div><div class="col-md-6 col-lg-4"><div class="services-price__tariff"><div class="title services-price__tariff-title">ADVANCED</div><div class="services-price__tariff-price">$55.99 Monthly</div><ul class="services-price__tariff-list"><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Lorem ipsum dolor sit amet</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Consectetuer adipiscing elit</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Sed diam nonummy</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Nibh euismod tincidunt</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Ut laoreet dolore</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Magna aliquam erat volutpat</li></ul><button class="btn services-price__tariff-btn">get started</button></div></div><div class="col-md-6 col-lg-4"><div class="services-price__tariff"><div class="title services-price__tariff-title">smart</div><div class="services-price__tariff-price">$75.99 Monthly</div><ul class="services-price__tariff-list"><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Lorem ipsum dolor sit amet</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Consectetuer adipiscing elit</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Sed diam nonummy</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Nibh euismod tincidunt</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Ut laoreet dolore</li><li class="services-price__tariff-item"><ion-icon name="checkbox"></ion-icon>Magna aliquam erat volutpat</li></ul><button class="btn services-price__tariff-btn">get started</button></div></div></div></div></section><section class="form-footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-6"><div class="title title_color_white form-footer__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="btn btn_white">get in touch</button></div><div class="col-lg-6"><div class="form-footer__input-block"><div class="form-footer__input-title">STAY INFORMED WITH OUR NEWSLETTER</div><div class="form-footer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="form-footer__form"><div class="input-block"><input class="input"><span class="input-block__placeholder">your email</span></div><button class="btn form-footer__send-btn">send</button></div></div></div></div></div></section><footer class="footer wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-7"><nav class="footer__nav"><ul class="footer__list"><li class="footer__item footer__item_line"><a class="footer__link" href="index.html">Home</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="about.html">about us</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="services.html">services</a></li><li class="footer__item footer__item_line"><a class="footer__link" href="blog.html">blog</a></li><li class="footer__item"><a class="footer__link" href="contact.html">contact us</a></li></ul></nav></div><div class="col-lg-5"><div class="footer__right-block"><div class="footer__copy">Created by akhouad 2016. All Rights Reserved</div><div class="socials"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><a href="#"><ion-icon name="logo-twitter"></ion-icon></a><a href="#"><ion-icon name="logo-youtube"></ion-icon></a><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></div></div></div></div></div></footer><script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script><script src="./libs/js/vendor.min.js"></script><script src="./js/main-min.js"></script></body></html>
